{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --turbopack -p 3003",
        "cwd": "apps/admin"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/admin"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start -p 3003",
        "cwd": "apps/admin"
      },
      "dependsOn": ["build"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/admin"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check apps/admin/",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check --write apps/admin/",
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write apps/admin/",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
